/*
//////////////////////////////
Website Name:
Author: Joydip Paul
Demo: 
Author URI: 
Description: 
Version: 1.0
/////////////////////////////

*/
/* CSS index
..................
    1.Theme default css
    2.Header
    3.slider
    4.About
    5.our-services
    6.Portfolio
    7.Blog
    8.Contact
    9.Footer
    10.Responsive
    11.Custom css
.....................
*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap');
/* 1. Theme default css */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope',
    sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #1E335D;
}

::-webkit-scrollbar-thumb:hover {
    background: #FFB048;
}

::selection {
    color: #fff;
    background: #233443;
}

:root {
    /* --primary-color: #3734A9; */
    --primary-color: #1E335D;
    --text-color: #233443;
    --box-shadow: 0px 0px 10px #dad9d9;
    --box-shadow-tow: #959da533 0px 8px 24px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color: var(--text-color);
}

p{
    color: #333333A3;
}

.pt-100{
    padding-top: 100px;
}

.pt-50{
    padding-top: 50px;
}

.pb-100{
    padding-bottom: 100px;
}

.section-title{
    text-align: center;
}

.section-title h2{
    font-family: poppins;
    font-size: 36px;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    padding-bottom: 30px;
}

.section-title h2::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 229px;
    background-color: #2D77A8A3;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.section-title p{
    font-size: 20px;
    color: #333333A3;
    padding-top: 30px;
}

.btn{
    border: none;
    outline: none;
    font-size: 18px;
    text-decoration: none;
}

.btn-primary{
    background-color: var(--primary-color);
    padding: 17px 34px;
    border-radius: 100px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
}

/* =================== Navbar code start =================== */
.top-header {
    position: relative;
    z-index: 501;
    height: 48px;
    background-color: var(--primary-color);
}

.top-header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.top-header-contact ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.top-header-contact ul li{
    /* margin: 0 .5rem; */
    transition: .3s ease-out;
}

.top-header-contact ul li a{
    text-decoration: none;
    color: #fff;
}

.top-header-right ul{
    list-style: none;
    display: flex;
}

.top-header-right a {
    text-decoration: none;
    color: #fff;
    margin: 0 .5rem;
    transition: .3s ease-out;
}

.top-header-contact a:hover,
.top-header-contact span:hover,
.top-header-social a:hover {
    color: #fff;
}

.navbar {
    background: #e2e1ff;
    height: auto !important;
    transition: .05s ease-in-out;
    margin-top: 3rem;
    height: 87px;
}

.nav-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 500;
}

.navbar-brand {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.navbar-nav li {
    margin: 0 .5rem;
    transition: 1s;
}

.nav-item:last-child {
    margin-right: 0 !important;
}

.navbar-nav li a {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.navbar-nav li a:hover {
    color: var(--primary-color);
}

.nav-item {
    position: relative;
    padding: 1.4rem 0;
}

/* .active {
    position: relative;
}

.active::after {
    content: "";
    position: absolute;
    bottom: -.1rem;
    left: 0;
    background-color: var(--primary-color);
    height: 1px;
    width: 100%;
} */

.active .nav-link{
    color: var(--primary-color) !important;
}

.fixed-top .navbar {
    padding: .8rem 0;
    margin: 0;
}
/* =================== Navbar code End =================== */


/* =================== Hero code Start =================== */
.hero-area{
    height: calc(100vh - 48px);
    position: relative;
}

.hero-row{
    padding-top: 280px;
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%);
    overflow-x: hidden; */
}

.nav-btn{
    /* background-color: #1E335D; */
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 5rem;
    /* left: 50%;
    transform: translateX(-50%); */
}

.prev-slide::after{
    content: '\25ba';

}
.next-slide::after{
    content: '\25c4';
}

.next-slide{
    margin-right: 20px;
}

.shape{
    position: absolute;
    width: 8%;
    z-index: -1;
}
.shape-1{
    left: 0;
    top: 100px;
}

.shape-2{
    left: 0;
    bottom: 180px;
}

.shape-3{
    top: 100px;
    right: 35%;
}

.shape-4 {
    bottom: 50px;
    left: 12%;
    transform: rotate(285deg);
}

.img-box{
    width: 624px;
}

.hero-row img{
    width: 100%;
}

.hero-content small{
    font-size: 24px;
    color: #1AB57F;
}

.hero-content h1{
    font-size: 35px;
    font-weight: 600;
    line-height: 65px;
    margin: 1.5rem 0;
}

.hero-content h1 .home-pay{
    font-size: 50px;
    font-weight: 800;
}

.hero-content h1 .heading-bg {
    background: linear-gradient(to right,#F4F4FD, #EAEDFD);
    padding: 0 .2rem;
}

.hero-content h1 .bd {
    font-size: 40px;
    font-weight: 700;
}

.hero-content p{
    font-size: 18px;
    font-weight: 400;
}

.hero-btn{
    margin-top: 50px;
}

/* .owl-carousel .owl-stage,
.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: auto;
    touch-action: auto;
} */
/* =================== Hero code End =================== */


/* =================== Service code Start =================== */
.service-area{
    background-color: #EBEFF94D;
}

.section-content{
    /* margin: 50px 0; */
}

.section-content img{
    /* width: 180px; */
    border-radius: 4px;
}

.section-content p{
    font-size: 18px;
    color: #323847A3;
    margin: 50px 0;
    line-height: 33px;
}

.section-content a{
    text-decoration: none;
    color: #2D77A8;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #2D77A8;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 17px 33px;
    transition: .3s;
}

.section-content a:hover{
    background-color: #2D77A8;
    color: #fff;
}
/* =================== Service code End =================== */

/* =================== Choose us code Start =================== */
.choose-card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.single-choose-card{
    text-align: center;
}

.single-choose-card h3{
    font-size: 24px;
    margin: 30px 0;
}

.single-choose-card p{
    font-size: 16px;
    color: #233443;
}
/* =================== Choose us code End =================== */

/* =================== Contact us code Start =================== */
.contact-form h2{
    font-size: 36px;
    padding-bottom: 10px;
}

.contact-form small{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.contact-form .form-area{
    padding-top: 50px;
}

.contact-form input:focus, .contact-form input{
    box-shadow: none;
    padding: 15px;
    border: 1px solid #ADADAD;
    box-sizing: border-box;
    border-radius: 10px;
    width: 306px;
    margin: 15px 0;
}

.form-area input::placeholder, .form-area textarea::placeholder{
    color: #40A4DB;
}

.form-area textarea, .form-area textarea:focus{
    box-shadow: none;
    box-sizing: border-box;
    border-radius: 10px;
    width: 642px;
    height: 200px;
    border: 1px solid #ADADAD;
}

.contact-form .flex-field{
    display: flex;
    gap: 30px;
}

.contact-form .submit-btn{
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
    border-radius: 10px;
    padding: 15px 50px;
    margin-top: 15px;
}

.contact-info{
    margin-top: 60px;
}

.contact-info ul{
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.contact-info ul li{
    margin: 20px 0;
    font-size: 16px;
    font-weight: 300;
    color: #7E7E7E;
    display: flex;
    gap: 20px;
}

.contact-info ul li span{
    color: var(--primary-color);
    font-size: 30px;
}

.contact-social{
    margin-top: 10px;
}

.contact-social a{
    color: var(--primary-color);
    font-size: 30px;
}
/* =================== Contact us code End =================== */

/* =================== Footer code Start =================== */
.footer-area{
    background-color: var(--primary-color);
}

.main-footer{
    padding: 100px 0;
}

.single-footer ul{
    padding: 0;
    list-style: none;
}

.single-footer ul li:nth-child(2){
    margin: .5rem 0;
}

.single-footer ul li a{
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
}

.single-footer h3{
    font-size: 20px;
    color: #fff;
    padding-bottom: 30px;
}

.address-area{
    color: #fff;
    opacity: 0.7;
}

.address-area .number-email a, .address-area p{
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
}


.footer-social ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.footer-social ul li a{
    display: flex;
    align-items: center;
}

.footer-social ul li span{
    background-color: #fff;
    font-size: 20px;
    color: #1778F2;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: 50px;
    margin: 0 10px 0 0;
}

.footer-social ul li:nth-child(2){
    margin: 0;
}

.copyright{
    padding: 30px;
}

.hr{
    color: #8E8E8E;
}

.copyright p{
    text-align: center;
    color: #fff;
}
/* =================== Footer code End =================== */


/*=================== Blaze Code Start =========================== */
.blaze-hero-area{
    height: 100vh;
}

.blaze-hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.blaze-hero h1{
    font-size: 48px;
    font-weight: 800;
    line-height: 96px;
    color: var(--primary-color);
}

.blaze-hero h1 span{
    color: #FFB048;
}

.pulse-button {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    border: none;
    box-shadow: 0 0 0 0 #1ab57fb5;
    border-radius: 50%;
    background-color: #1AB57F;
    cursor: pointer;
    -webkit-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
}

.play{
    font-size: 30px;
    color: #fff;
}

.pulse-button:hover {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
}

@-webkit-keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
    }
}

@-moz-keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
    }
}

@-ms-keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
    }
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);
    }
}

.single-blaze-about{
    background: #fff;
    border: 0.5px solid #FAFAFA;
    box-sizing: border-box;
    box-shadow: 0px 64px 194px #0000001a;
    border-radius: 22px;
    padding: 30px 25px;
    margin: 30px 0;
}

.single-blaze-about h2{
    font-size: 28px;
}

.single-blaze-about p{
    font-size: 18px;
    color: #333333A3;
}

.gradient-bg{
    background-image: linear-gradient(to right, #f3f3f3, #ffff);
}

.single-blaze-services h3{
    font-size: 30px;
    position: relative;
    padding-bottom: 20px;
}

.blaze-services img{
    width: 100%;
}

.single-blaze-services h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #926cff96;
}

.single-blaze-services p{
    font-size: 18px;
    padding-top: 30px;
}

.single-app-card{
    box-shadow: 0px 4px 30px #41414126;
    border-radius: 40px;
    padding: 25px 36px;
    text-align: center;
}

.single-app-card img{
    width: 200px;
}

.single-app-card h4{
    font-size: 28px;
    margin-top: 50px;
}

.download-app a{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.6);
    margin: 7px;
}

.accordion-button {
    box-shadow: none !important;
}

.accordion-button::after {
    content: "+" !important;
    font-size: 1.5rem;
    background-image: none;
    background-color: #F4F5FF;
    padding: 20px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.accordion-button:not(.collapsed)::after {
    content: "-" !important;
    transform: rotate(0deg);
    font-size: 1.6rem !important;
    background-image: none;
}
.accordion-item{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(99, 105, 225, 0.26);
    border-radius: 10px !important;
    border: none;
    margin: 20px 0;
}

.accordion-button{
    color: var(--primary-color) !important;
    font-size: 20px;
    font-weight: 600;
}
/*=================== Blaze Code End =========================== */

/* Animation */
.circle-animation{
    position: absolute;
    top: -20%;
    right: 5rem;
    animation: 3s round infinite ease-out;
}

@keyframes round{
    0%{
        transform: scale(1.1);
    }
    20%{
        transform: scale(1.11);
    }
    50% {
        transform: scale(1.12);
    }
    70% {
        transform: scale(1.13);
    }
    90% {
        transform: scale(1.11);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}
/* Animation */
